#include "modbusmqtt.h"

static void conv_meter_type(const struct element *el, struct value *val)
{
	val->u = val->u ? 3 : 1;
}

static const struct element elements[] = {
	/* HUAWEI SUN2000 */
	{ "id/model"	, 30000, 15, T_STR, ONCE, },
	{ "id/SN"	, 30015, 10, T_STR, ONCE, },
	{ "id/PN"	, 30025, 10, T_STR, ONCE, },
	{ "id/model/id"	, 30070, 1, T_UINT, ONCE, },
	{ "pv/P/nom"	, 30073, 2, T_UINT, ONCE, },
	{ "pv/P/max"	, 30075, 2, T_UINT, ONCE, },
	{ "id/sb/0/name", 30561, 15, T_STR, ONCE, },
	{ "id/sb/1/name", 30576, 15, T_STR, ONCE, },
	{ "id/sb/2/name", 30591, 15, T_STR, ONCE, },
	{ "id/hw"	, 31000, 15, T_STR, ONCE, },
	{ "id/mon/SN"	, 31015, 10, T_STR, ONCE, },
	{ "id/mon/sw"	, 31025, 15, T_STR, ONCE, },
	{ "id/dsp"	, 31040, 15, T_STR, ONCE, },
#if 0
	{ "id/cpld"	, 31070, 15, T_STR, ONCE, },
	{ "id/afci"	, 31085, 15, T_STR, ONCE, },
#endif
	{ "id/mbus"	, 31115, 15, T_STR, ONCE, },
	{ "id/regkey"	, 31200, 10, T_STR, ONCE, },

	{ "rstate"	, 32000, 1, T_BITMASK, BITMASK_0_CLEAR, .table = ((const struct lookup []){
				{ 0, "standby", },
				{ 1, "grid", },
				{ 2, "normal", },
				{ 3, "derate-ratio", },
				{ 4, "derate-int", },
				{ 5, "stop-normal", },
				{ 6, "stop-fault", },
				{ 7, "stop-ratio", },
				{ 8, "shutdown", },
				{ 9, "spot-check", },
				{},
			}),
		.interval = 20,
		},

	{ "alarm"	, 32008, 1, T_BITMASK_ALARM, 0, .bm_idx = 0, .table = ((const struct lookup []){
				{ 0, "high string input voltage", },
				{ 1, "DC arc fault", },
				{ 2, "string reverse connection", },
				{ 3, "string current backfeed", },
				{ 4, "abnormal string power", },
				{ 5, "AFCI self-check fail", },
				{ 6, "Phase wire short-circuit to PE", },
				{ 7, "Grid loss", },
				{ 8, "Grid voltage low", },
				{ 9, "Grid voltage hi", },
				{ 10, "Grid voltage imbalance", },
				{ 11, "Grid frequency hi", },
				{ 12, "Grid frequency lo", },
				{ 13, "Grid frequency unstable", },
				{ 14, "output current Hi", },
				{ 15, "output DC component overhigh", },
				{},
			}),
		.interval = 20,
		},
	{ "alarm"	, 32009, 1, T_BITMASK_ALARM, 0, .bm_idx = 16, .table = ((const struct lookup []){
				{ 0, "abnormal residual current", },
				{ 1, "abnormal grouding", },
				{ 2, "insulation R low", },
				{ 3, "temperature hi", },
				{ 4, "device fault", },
				{ 5, "upgrade failed or version mismatch", },
				{ 6, "license expired", },
				{ 7, "monitoring unit fault", },
				{ 8, "power collector fault", },
				{ 9, "battery abnormal", },
				{ 10, "active islanding", },
				{ 11, "passive islanding", },
				{ 12, "transient AC overvoltage", },
				{ 13, "peripheral port short-circuit", },
				{ 14, "churn output overload", },
				{ 15, "abnormal PV configuration", },
				{},
			}),
		.interval = 20,
		},
	{ "alarm"	, 32010, 1, T_BITMASK_ALARM, 0, .bm_idx = 32, .table = ((const struct lookup []){
				{ 0, "optimizer fault", },
				{ 1, "PID operation abnormal", },
				{ 2, "high input string voltage to ground", },
				{ 3, "external fan abnormal", },
				{ 4, "battery reversion connection", },
				{ 5, "on-grid/off-grid controller abnormal", },
				{ 6, "PV string loss", },
				{ 7, "internal fan abnormal", },
				{ 8, "DC protection unit abnormal", },
				{ 9, "EL unit abnormal", },
				{},
			}),
		.interval = 20,
		},

	{ "pv/P"		, 32064, 2, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.3f",
		.heartbeat = 300,
		.interval = 1,
		},
	{ "pv/V/AB"		, 32066, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/V/BC"		, 32067, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/V/CA"		, 32068, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/V/A"		, 32069, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/V/B"		, 32070, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/V/C"		, 32071, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "pv/I/A"		, 32072, 2, T_FLOAT, 0, .factor = .3, .fmt = "%.3f", },
	{ "pv/I/B"		, 32074, 2, T_FLOAT, 0, .factor = .3, .fmt = "%.3f", },
	{ "pv/I/C"		, 32076, 2, T_FLOAT, 0, .factor = .3, .fmt = "%.3f", },
	{ "pv/P/peak"		, 32078, 2, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.3f", },
	{ "pv/P/act"		, 32080, 2, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.3f", },
	{ "pv/P/react"		, 32082, 2, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.3f", },
	{ "pv/P/factor"		, 32084, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.3f", },
	{ "pv/efficiency"	, 32086, 1, T_FLOAT, 0, .factor = 1e-4, .fmt = "%.3f", },
	{ "pv/temp"		, 32087, 1, T_FLOAT, 0, .factor = .1, .fmt = "%.1f"},
	{ "pv/R"		, 32088, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.1f"},
	{ "pv/state"		, 32089, 1, T_ENUM, 0, .fmt = "#%04x", .table = ((const struct lookup []){
				{ 0x0000, "standby,initializing", },
				{ 0x0001, "standby,detect-insulation", },
				{ 0x0002, "standby,detect-irradiation", },
				{ 0x0003, "standby,detect-grid", },
				{ 0x0100, "starting", },
				{ 0x0200, "running", },
				{ 0x0201, "power-limited", },
				{ 0x0202, "self-derating", },
				{ 0x0203, "off-grid", },
				{ 0x0300, "shutdown,fault", },
				{ 0x0301, "shutdown,command", },
				{ 0x0302, "shutdown,OVGR", },
				{ 0x0303, "shutdown,comm-disconn", },
				{ 0x0304, "shutdown,power-limited", },
				{ 0x0305, "shutdown,manual-startup-required", },
				{ 0x0306, "shutdown,DC-switch", },
				{ 0x0307, "shutdown,rapid-cutoff", },
				{ 0x0308, "shutdown,input-underpower", },
				/* ... */
				{ 0xa000, "standby,no-irradiation", },
				{},
			}),
		.interval = 20,
		},
	{ "pv/E"		, 32106, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "pv/E/day"		, 32114, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.2f", },

	{ "batt/0/state"	, 37000, 1, T_ENUM, 0, .fmt = "#%04x", .table = ((const struct lookup []){
				{ 0, "offline", },
				{ 1, "standby", },
				{ 2, "running", },
				{ 3, "fault", },
				{ 4, "sleep", },
				{},
			}),
		.interval = 30,
		},
	/* batt power: I want <0 feeding into battery (charging) */
	{ "batt/0/P"		, 37001, 2, T_FLOAT, EFL_NAN, .nanval = 0x7fffffff, .factor = -1e-3, .fmt = "%.3f",
		.heartbeat = 300,
		.interval = 1,
		},
	{ "batt/0/V"		, 37003, 1, T_FLOAT, 0, .factor = 1e-1, .fmt = "%.0f", },
#if 1
	{ "batt/0/soc"		, 37004, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.2f", },
#endif
	{ "batt/0/mode"		, 37006, 1, T_ENUM, 0, .fmt = "#%04x", .table = ((const struct lookup []){
				{ 0, "none", },
				{ 1, "forced", },
				{ 2, "time-of-use,LG", },
				{ 3, "fixed", },
				{ 4, "max-self-consumption", },
				{ 6, "time-of-use,luna2000", },
				{},
			}),
		},
	{ "batt/0/P/nom/charge"	, 37007, 2, T_FLOAT, ONCE, .factor = 1e-3, .fmt = "%.3f", },
	{ "batt/0/P/nom/discharge", 37009, 2, T_FLOAT, ONCE, .factor = 1e-3, .fmt = "%.3f", },
	{ "batt/0/fault"	, 37014, 1, T_UINT, ONCE, .fmt = "#%04x", },
	{ "batt/0/E/charge/day"	, 37015, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.2f", },
	{ "batt/0/E/discharge/day", 37017, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.2f", },
	{ "batt/0/I"		, 37021, 1, T_FLOAT, 0, .factor = 1e-1, .fmt = "%.1f", },
	{ "batt/0/temp"		, 37022, 1, T_FLOAT, 0, .factor = 1e-1, .fmt = "%.1f", },
	{ "id/batt/0/SN"	, 37052, 10, T_STR, ONCE, },
	{ "batt/0/E/charge"	, 37066, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "batt/0/E/discharge"	, 37068, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },

	/* meter */
	{ "grid/meter/online"	, 37100, 1, T_UINT, },
	{ "grid/V/A"		, 37101, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/V/B"		, 37103, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/V/C"		, 37105, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/I/A"		, 37107, 2, T_FLOAT, 0, .factor = -.01, .fmt = "%.2f", },
	{ "grid/I/B"		, 37109, 2, T_FLOAT, 0, .factor = -.01, .fmt = "%.2f", },
	{ "grid/I/C"		, 37111, 2, T_FLOAT, 0, .factor = -.01, .fmt = "%.2f", },
	{ "grid/P"		, 37113, 2, T_FLOAT, 0, .factor = -1e-3, .fmt = "%.3f",
		.heartbeat = 300,
		},
	{ "grid/P/r"		, 37115, 2, T_FLOAT, 0, .factor = -1e-3, .fmt = "%.3f", },
	{ "grid/P/factor"	, 37117, 1, T_FLOAT, 0, .factor = -1e-3, .fmt = "%.2f", },
	{ "grid/f"		, 37118, 1, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "grid/E/prod"		, 37119, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "grid/E/cons"		, 37121, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "grid/E/r"		, 37123, 2, T_FLOAT, 0, .factor = 1e-2, .fmt = "%.1f", },
	{ "grid/meter/type"	, 37125, 1, T_UINT, ONCE, .fn = conv_meter_type, },
	{ "grid/V/AB"		, 37126, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/V/BC"		, 37128, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/V/CA"		, 37130, 2, T_FLOAT, 0, .factor = .1, .fmt = "%.0f", },
	{ "grid/P/A"		, 37132, 2, T_FLOAT, 0, .factor = -.1e-2, .fmt = "%.2f", },
	{ "grid/P/B"		, 37134, 2, T_FLOAT, 0, .factor = -.1e-2, .fmt = "%.2f", },
	{ "grid/P/C"		, 37136, 2, T_FLOAT, 0, .factor = -.1e-2, .fmt = "%.2f", },
	{ "grid/meter/detect"	, 37138, 1, T_UINT, ONCE, },

#if 0
	{ "batt/0/soc"		, 37760, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.2f", },
#endif
	{ "id/batt/0/sw"	, 37814, 15, T_STR, ONCE, },
	{ "id/batt/0/0/SN"	, 38200, 10, T_STR, ONCE, },
	{ "id/batt/0/0/sw"	, 38210, 15, T_STR, ONCE, },
	{ "batt/0/0/soc"	, 38229, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.2f", },
	{ "id/batt/0/1/SN"	, 38242, 10, T_STR, ONCE, },
	{ "id/batt/0/1/sw"	, 38252, 15, T_STR, ONCE, },
	{ "batt/0/1/soc"	, 38271, 1, T_FLOAT, 0, .factor = 1e-3, .fmt = "%.2f", },
};

static const struct profile profile = {
	.name = "sun2000",
	.vendor = "HUAWEI",
	.product = "SUN2000*",
	.elements = elements,
	.nelements = ARRAY_SIZE(elements),
	.fast_interval = 5,
	.normal_interval = 60,
};

__attribute__((constructor))
static void init_profile(void)
{
	register_profile(&profile);
}
